<!DOCTYPE html>
<html>
  <head>
    <title>React LifeCycle in Depth</title>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Helvetica';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin: 0.3em auto;
      }
      .remark-slide-content {
        padding-left: 3em;
        padding-right: 3em;
        text-align: center;
        vertical-align: middle;
        background: #212121;
        color: #777872;
        text-shadow: 0 0 5px #333;
      }
      .remark-slide-content h1 { font-size: 3.8em; }
      .remark-slide-content h2 { font-size: 2.4em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; margin:8px 0; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        border-radius: 5px;
      }
      .hljs-monokai .hljs {
        background: #3D3D3D;
      }
      .remark-code, .remark-inline-code {
        font-size: 20px;
        font-family: 'Monaco';
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .remark-slide-content ul, .remark-slide-content ol {
        color: #cecece;
      }
      .remark-slide-content h1, .remark-slide-content h2 {
        color: #f3f3f3;
        line-height: 1.2em;
      }
      .remark-slide-content h3 {
        color: #cecece;
        line-height: 1.2em;
      }
      .cover {
        padding-left: 0;
        padding-right: 0;
        background-image: url(./cover-match.jpg);
        background-size: cover !important;
        text-shadow: 0 0 10px #000;
      }
      .cover h1 {
        margin: 0.2em 0 0;
        font-size: 5em;
      }
      .cover p {
        color: #CCC;
        text-shadow: 0 0 3px #000;
      }
      .cover-content {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 1em;
        background: rgba(0, 0, 0, 0.5);
      }
      .nobg {
        background-image: none;
      }
      .engineering-productivity {
        margin-left: 9em;
        font-size: 26px;
        color: #cecece;
      }
      .swe-duty {
        text-align: left;
        margin: 2em 0 0 11em;
        font-size: 26px;
      }
      .trigger-time {
        text-align: left;
        margin: 0 0 0 7em;
        font-size: 32px;
      }
      .trigger-time--9em {
        margin-left: 9em;
      }
      .trigger-time--5em {
        margin-left: 5em;
      }
      .trigger-time--4em {
        margin-left: 4em;
      }
      .trigger-time--2em {
        margin-left: 2em;
      }
      .trigger-time li {
        margin-bottom: 8px;
      }
      .code-block {
        text-align: left;
        margin: 0 3em;
      }
      .code-block--small .remark-code-line {
        font-size: 18px;
      }
      .code-block--smaller .remark-code-line {
        font-size: 14px;
      }
      .code-block--smallest .remark-code-line {
        font-size: 10px;
      }
      .remark-inline-code {
        font-size: inherit !important;
      }
      .referrence {
        text-align: left;
        margin-left: 2em;
        font-size: 26px;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }

      small {
        font-size: 0.6em;
        color: #999;
      }

      .left-section {
        float: left;
        margin: 0 1em;
      }

      .quote {
        text-align: left;
        font-style: italic;
        color: #CCC;
        line-height: 1.4;
      }
      .quote-source {
        text-align: right;
        font-style: italic;
      }
      .demo-link {
        font-size: 32px;
        font-style: italic;
        font-family: cursive;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: cover

.cover-content[
# React LifeCycle in Depth
]

---
# Why LifeCycle?

.quote[
In general we resist adding features that can be implemented in userland.
We don't want to bloat your apps with useless library code. However, there are exceptions to this.

For example, if React didn't provide support for local state or lifecycle hooks,
people would create custom abstractions for them. When there are multiple abstractions competing,
React can't enforce or take advantage of the properties of either of them. It has to work with the [lowest common denominator]().

This is why sometimes we add features to React itself.
]
.quote-source[
Common Abstraction - Design Principles - React
]

---

# LifeCycle Phases

.trigger-time.trigger-time--2em[
- Mounting (Birth)
- Updating (Growth)
- Unmounting (Death)
]

---
# LifeCycle Methods Overview

<div>
  <img src="lifecycle-overview.png" style="width: 40em; background: white" />
</div>

---
# Mounting

### The very beginning: `ReactDOM.render`

--
.code-block.code-block--smaller[
```jsx
import React from 'react';
import ReactDOM from 'react-dom';

class MyComponent extends React.Component {
  render() {
    return <div>Hello World!</div>;
  }
};

ReactDOM.render(<MyComponent />, document.getElementById('mount-point'));
```
]

---
# Mounting - `constructor`

.trigger-time.trigger-time--2em[
1. compute `props`
2. execute `constructor`

    - define initial `state`
    - other custom logics
]

.demo-link[
[Demo](https://codesandbox.io/s/YvWl4Z00A)
]

---
## Good Practices

.trigger-time.trigger-time--2em[
- pass `props` to `super`
- initialize instance variables (timer, event handler, cache, etc)
]

--

## Bad Practices

.trigger-time.trigger-time--2em[
- compute instance variable by `props`, [example](https://github.com/adRise/www/blob/master/src/common/components/OTTPlayer/AdMessage.js#L31)
- initialize `state` by the same name `prop`, [example](https://github.com/adRise/www/blob/master/src/common/containers/UserSettings/Parental/Parental.js#L26)
- `bind` `this`, recommend lambda, [example](https://github.com/adRise/www/blob/master/src/common/components/FeaturedCarousel/FeaturedCarousel.js#L36)
- declare class level constant, [example](https://github.com/adRise/www/blob/master/src/common/components/OTTAppModal/OTTAppModal.js#L14)
]

---
## Mounting - `componentWillMount`

<br />
### prepare for the first render

.trigger-time.trigger-time--2em[
- only called one time, which is before the initial render
- can safely call `this.setState`
- the only lifecycle hook called on server rendering, generates the exact same markup
]

---
### Avoid introducing side-effects or subscriptions

<br />

<div>
  <img src="componentWillMount.png" style="width: 30em;" />
</div>

.demo-link[
[example](https://github.com/adRise/www/blob/master/src/common/components/OTTScreensaver/OTTScreensaver.js#L22)
]

---
## Good practices

<br />

.quote[
Generally, we recommend using the `constructor()` instead. 
]
.quote-source[
[React.Component](https://facebook.github.io/react/docs/react-component.html#componentwillmount) - React
]

---
## Mounting - `render`

<br />
### the most familiar method

.trigger-time.trigger-time--2em[
- required method
- create React Elements (generally via JSX) and return a single React Element
- should be pure, only determined by `props` and `state`
- the only method that exists across multiple life cycle phases (mounting & updating)
]

---
### DO NOT execute `this.setState`

.code-block.code-block--smaller[
```jsx
render() {
  // BAD: Do not do this!
  this.setState({ foo: 'bar' });

  return (
    <div className={classNames('person', this.state.mode)}>
      { this.props.name } (age: { this.props.age })
    </div>
  );
}
```
]

---
### DO NOT access DOM

.demo-link[
[example](https://github.com/adRise/www/pull/1190/files#diff-194074b90d107dc5525a3a3ae428f0e0)
]

---
## Mounting - `componentDidMount` ?

<br />
## Not really

---
## Mounting - Children

<br />
<div style="width: 20em; padding: 2em; margin: 0 auto; background: white;">
  <img src="react-element-tree.png" style="width: 20em;" />
</div>

.demo-link[
[Demo](https://codesandbox.io/s/OVPDlv8R)
]

---
## What's the order?

<br />
### Depth First Traversal, actually, it's a recursive function call.

---
## Mounting - `componentDidMount`

.trigger-time.trigger-time--2em[
- only called one time, when all its children Elements and Component instances are mounted
- safe to access and manipulate DOM
- `this.refs` is available
- `this.setState` triggers a re-rendering
]

.demo-link[
[Demo](https://codesandbox.io/s/OVPDlv8R)
]

---
## What's the order, again?

<br />
<div style="width: 20em; padding: 2em; margin: 0 auto; background: white;">
  <img src="react-element-tree.png" style="width: 20em;" />
</div>

.demo-link[
Order Matters, [Case Study](https://github.com/adRise/www/pull/1190)
]

---
## Good Practices

.trigger-time.trigger-time--2em[
- execute DOM initialization
- setup 3rd party UI
- fetch data
- add event listners
- update `state` according DOM or data, [example](https://github.com/adRise/www/blob/master/src/common/components/Carousel/Carousel.js#L49)
]

---
# Updating

<div>
  <img src="lifecycle-overview.png" style="width: 40em; background: white" />
</div>

---
## Updating - `componentWillReceiveProps`

.trigger-time.trigger-time--2em[
- invoked before a mounted component receives new props
- React may call this method even if the `props` have not changed, [(A => B) !=> (B => A)](https://facebook.github.io/react/blog/2016/01/08/A-implies-B-does-not-imply-B-implies-A.html)
- could compare current `props` and `nextProps` to change `state` or do other things
- safe to `this.setState`
]

.demo-link[
[Demo](https://codesandbox.io/s/kRplQDGLr)
,
[Case Study](https://github.com/adRise/adrise_cmsui/pull/176/commits/57a0c68b8302b03e65269bab0c7ebc18d1da032a)
]

---
## Good Practices

.trigger-time.trigger-time--2em[
- attach/detach event listeners when prop changes, [example](https://github.com/adRise/www/blob/master/src/common/components/TransportControls/TransportControls.js#L51)
- change `state` triggered by different `nextProps`, [example](https://github.com/adRise/www/blob/master/src/common/components/Carousel/Carousel.js#L57)
]

--

## Bad Practices

.trigger-time.trigger-time--2em[
- dispatch action, may cause infinite loop, [issue](https://github.com/reactjs/react-router-redux/issues/212)
- do expensive things without condition, [example](https://github.com/adRise/www/blob/master/src/common/containers/FireVideo/FireVideo.js#L79)
- do things which have side effects, this method could be invoked multiple times in React Fiber
]

---
## Updating - `shouldComponentUpdate`

<br />
### prevent unnecessary renders

.trigger-time.trigger-time--2em[
- default behavior is to re-render on every state change
- returning false means the updating phase is skipped
- `this.forceUpdate` could skip this method
]

---
## Good Practices

.trigger-time.trigger-time--2em[
- use `PureComponent` as much as possible, it implements `shouldComponentUpdate` with a shallow comparison
- return false as early as possible
- avoid expensive third party DOM Element re-rendering, [example](https://github.com/adRise/www/blob/master/src/common/components/VideoPlayer/VideoPlayer.js#L67)
]

--

## Bad Practices

.trigger-time.trigger-time--2em[
- change instance variables
- do things which have side effects, this method could be invoked multiple times in React Fiber
]

---
## Updating - `componentWillUpdate`

.trigger-time.trigger-time--2em[
- similar to `componentWillMount`, but invoked many times
- could compare current `props` with `nextProps`, `state` with `nextState` to do some things
- CAN NOT call `this.setState`
]

---
## Good Practices

.trigger-time.trigger-time--2em[
- handle expensive update for re-rendering, [example](https://github.com/adRise/www/blob/master/src/common/containers/Video/Video.js#L77)
- trigger callback
]

--
.code-block.code-block--smaller[
```jsx
// dispatching an action based on state change
componentWillUpdate(nextProps, nextState) {
  if (nextState.open == true && this.state.open == false) {
    this.props.onWillOpen();
  }
}
```
]

--

## Bad Practices

.trigger-time.trigger-time--2em[
- do things which have side effects, this method could be invoked multiple times in React Fiber
]

---
## Updating - re-rendering & children updates

<div style="width: 20em; padding: 2em; margin: 0 auto; background: white;">
  <img src="react-tree-update.png" style="width: 20em;" />
</div>

React compares the current Element tree structure returned from the `render` method

---
## Updating - `componentDidUpdate`

.trigger-time.trigger-time--2em[
- similar to `componentDidMount`, but invoked many times
- called after all of the children and itself are updated
]

.demo-link[
[Demo](https://codesandbox.io/s/An9VEB4zO)
]

---
## Good Practices

.trigger-time.trigger-time--2em[
- manage 3rd party UI elements
- interact with the updated UI, [example](https://github.com/adRise/www/blob/master/src/common/components/AutoPlay/AutoPlayPrompt.js#L78)
- do network requests as long as you compare the current props to previous props
]

--

## Bad Practices

.trigger-time.trigger-time--2em[
- avoid `this.setState`, do it carefully if you do need it
]

.code-block.code-block--smaller[
```jsx
componentDidUpdate(prevProps, prevState) {
  // BAD: DO NOT DO THIS!!!
  let height = ReactDOM.findDOMNode(this).offsetHeight;
  this.setState({ internalHeight: height });
}
```
]

---
## Unmounting - `componentWillUnmount`

.trigger-time.trigger-time--2em[
- invoked immediately before a component is unmounted and destroyed.
- perform any necessary cleanup, mainly revert `componentDidMount`
]

---
## Good Practices

.trigger-time.trigger-time--2em[
- remove event listener
- cancel network request
- clear timer
- destroy 3rd party UI library elements
]

---
## Question: What's the order?

<div style="width: 20em; padding: 2em; margin: 0 auto; background: white;">
  <img src="react-delete-tree.png" style="width: 20em;" />
</div>

---
# References

.trigger-time.trigger-time--2em[
- [The React Life Cycle](https://developmentarc.gitbooks.io/react-indepth/content/life_cycle/introduction.html)
- [React.Component](https://facebook.github.io/react/docs/react-component.html)
- [Where to Fetch Data: componentWillMount vs componentDidMount](https://daveceddia.com/where-fetch-data-componentwillmount-vs-componentdidmount/)
- [React Fiber, a thread optimizer](https://medium.com/@weswhite/react-fiber-a-thread-optimizer-a312f6d4599e)
- [ReactCompositeComponent.js](https://github.com/facebook/react/blob/v15.5.4/src/renderers/shared/stack/reconciler/ReactCompositeComponent.js)
]

---
name: last-page

# Thanks

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-0.14.1.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="https://remarkjs.com/remark.language.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark'
        }) ;
    </script>
  </body>
</html>
