<!DOCTYPE html>
<html>
  <head>
    <title>Tubi Web UI</title>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Helvetica';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin: 0.3em auto;
      }
      .remark-slide-content {
        padding-left: 3em;
        padding-right: 3em;
        text-align: center;
        vertical-align: middle;
        background: #212121;
        color: #777872;
        text-shadow: 0 0 5px #333;
      }
      .remark-slide-content h1 { font-size: 3.8em; }
      .remark-slide-content h2 { font-size: 2.4em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; margin:8px 0; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        border-radius: 5px;
      }
      .hljs-monokai .hljs {
        background: #3D3D3D;
      }
      .remark-code, .remark-inline-code {
        font-size: 20px;
        font-family: 'Monaco';
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .remark-slide-content ul, .remark-slide-content ol {
        color: #cecece;
      }
      .remark-slide-content h1, .remark-slide-content h2 {
        color: #f3f3f3;
        line-height: 1.2em;
      }
      .remark-slide-content h3 {
        color: #cecece;
        line-height: 1.2em;
      }
      .cover {
        padding-left: 0;
        padding-right: 0;
        background-image: url(./cover.png);
        background-size: cover !important;
        text-shadow: 0 0 10px #000;
      }
      .cover h1 {
        margin: 0.2em 0 0;
        font-size: 5em;
      }
      .cover p {
        color: #CCC;
        text-shadow: 0 0 3px #000;
      }
      .cover-content {
        position: absolute;
        right: 0;
        top: 40%;
        left: 0;
        padding: 1em;
        background: rgba(0, 0, 0, 0.5);
      }
      .nobg {
        background-image: none;
      }
      .engineering-productivity {
        margin-left: 9em;
        font-size: 26px;
        color: #cecece;
      }
      .swe-duty {
        text-align: left;
        margin: 2em 0 0 11em;
        font-size: 26px;
      }
      .trigger-time {
        text-align: left;
        margin: 0 0 0 7em;
        font-size: 32px;
      }
      .trigger-time--9em {
        margin-left: 9em;
      }
      .trigger-time--5em {
        margin-left: 5em;
      }
      .trigger-time--4em {
        margin-left: 4em;
      }
      .trigger-time--2em {
        margin-left: 2em;
      }
      .trigger-time li {
        margin-bottom: 8px;
      }
      .code-block {
        text-align: left;
        margin: 0 3em;
      }
      .code-block--small .remark-code-line {
        font-size: 18px;
      }
      .code-block--smaller .remark-code-line {
        font-size: 14px;
      }
      .code-block--smallest .remark-code-line {
        font-size: 10px;
      }
      .remark-inline-code {
        font-size: inherit !important;
      }
      .referrence {
        text-align: left;
        margin-left: 2em;
        font-size: 26px;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }

      small {
        font-size: 0.6em;
        color: #999;
      }

      .left-section {
        float: left;
        margin: 0 1em;
      }

      .quote {
        text-align: left;
        font-style: italic;
        color: #CCC;
        line-height: 1.4;
      }
      .quote-source {
        text-align: right;
        font-style: italic;
      }
      .demo-link {
        font-size: 32px;
        font-style: italic;
        font-family: cursive;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: cover

.cover-content[
# Tubi Web UI
]

---
# Why

---
## Reason #1

.code-block.code-block--smaller[
```bash
$ git ls-files src/common/components/ | grep '.js' | wc -l
260

$ git grep '<ATag' | wc -l
70
$ git grep '<Button' | wc -l
37

$ git grep '<SeriesDetail' | wc -l
1
```
]

### Lots of Components, but for different usages

--
### [Separation of Concerns](https://en.wikipedia.org/wiki/Separation_of_concerns)

---
## Reason #2

### Need one UI language to enhance
### user experience / design / development

---
# Targets

.trigger-time.trigger-time--2em[
- Good and easy generated documents
- Reusable, flexible, and well tested UI components
- High performance
- Efficient tools
]

---
# Document

<div>
  <img src="react-styleguidist.png" style="width: 30em;" />
</div>

### [react-styleguidist](https://github.com/styleguidist/react-styleguidist)

---
# Demo

--
### It's very important that everyone in the team could see the UI documents

---
# Component Structure

.code-block[
```bash
src/Button/
├── Button.js
├── Button.md
├── Button.scss
└── Button.spec.js
```
]

---
# Build

<div>
  <img src="build.jpeg" style="width: 40em;" />
</div>

---
# Why no CSS Module?

.trigger-time.trigger-time--2em[
- follow mainstream UI libraries
- easy to overwrite in high level repo
- easy to use some utility class name directly
]

---
# CSS Naming

## [BEM](http://getbem.com/)

.code-block[
```css
.Button {}
.Button__icon {}
.Button--centered {}
```
]

### use Component name as block name

---
# Why Babel instead of Webpack?

.trigger-time.trigger-time--2em[
- easy to directly import specific components
- no imported css in js
- friendly for css-in-js in near future
]

---
# Code Quality

.trigger-time.trigger-time--2em[
- strict lint rules
- test code coverage threshold
- strict code review
]

---
# How to integrate with www development?

.code-block[
```bash
# link @tubitv/web_ui to global node_modules
$ cd path/to/web_ui
$ yarn link

# link local @tubitv/web_ui package
$ cd path/to/www
$ yarn link @tubitv/web_ui
```
]

### [yarn issue](https://github.com/yarnpkg/yarn/issues/1214)

---
# TODO List

.trigger-time.trigger-time--2em[
- TypeScript?
- tools (auto generated changelog, )
- code coverage service
]

---
# Plan

## Use it in New Branding development

---
name: last-page

# Thanks

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-0.14.1.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="https://remarkjs.com/remark.language.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark'
        }) ;
    </script>
  </body>
</html>
