<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    .svg-alternate {
      display: block;
      width: 100px;
      height: 50px;
      background-image: url(http://springuper.github.io/static/TubiTVText.png);
      background-color: green;
      background-repeat: no-repeat;
      background-size: contain;
    }
    .svg-alternate-auto-size {
      display: block;
      width: 100px;
      height: 50px;
      background-image: url(http://springuper.github.io/static/TubiTVText.png);
      background-color: green;
      background-repeat: no-repeat;
    }
  </style>
</head>
<body>
  <h3>background-size: contain</h3>
  <div class="svg-alternate"></div>
  <hr />
  <h3>no background-size</h3>
  <div class="svg-alternate-auto-size"></div>
  <script>
    alert(typeof Object.defineProperty);
    Object.defineProperty = 'spring';
    var iframe = document.createElement('iframe');
    iframe.src = 'javascript:false';
    document.body.appendChild(iframe);
    alert(typeof iframe.contentWindow);
    alert(typeof iframe.contentWindow.Object);
    alert(typeof iframe.contentWindow.Object.defineProperty);
  </script>
</body>
</html> 
