<!DOCTYPE html>
<html>
  <head>
    <title>Introduce Vivid</title>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Helvetica';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin: 0.3em auto;
      }
      .remark-slide-content {
        padding-left: 3em;
        padding-right: 3em;
        text-align: center;
        vertical-align: middle;
        background: #212121;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .remark-slide-content h1 { font-size: 3.8em; }
      .remark-slide-content h2 { font-size: 2.4em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; margin:8px 0; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        border-radius: 5px;
      }
      .hljs-monokai .hljs {
        background: #3D3D3D;
      }
      .remark-code, .remark-inline-code {
        font-size: 20px;
        font-family: 'Monaco';
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .remark-slide-content ul {
        color: #cecece;
      }
      .remark-slide-content h1, .remark-slide-content h2 {
        color: #f3f3f3;
        line-height: 1.2em;
      }
      .remark-slide-content h3 {
        color: #cecece;
        line-height: 1.2em;
      }
      .cover {
        background-image: url(./5.jpg);
        background-size: cover !important;
        background-color:rgba(0, 0, 0, 0.5);
        text-shadow: 0 0 10px #000;
      }
      .cover h1 {
        margin: 0.5em 0 0;
        font-size: 5em;
      }
      .cover p {
        color: #333;
        text-shadow: 0 0 3px #FFF;
      }
      .nobg {
        background-image: none;
      }
      .engineering-productivity {
        margin-left: 9em;
        font-size: 26px;
        color: #cecece;
      }
      .swe-duty {
        text-align: left;
        margin: 2em 0 0 11em;
        font-size: 26px;
      }
      .trigger-time {
        text-align: left;
        margin: 0 0 0 7em;
        font-size: 32px;
      }
      .trigger-time--5em {
        margin-left: 5em;
      }
      .trigger-time--4em {
        margin-left: 4em;
      }
      .trigger-time--2em {
        margin-left: 2em;
      }
      .trigger-time li {
        margin-bottom: 8px;
      }
      .code-block {
        text-align: left;
        margin: 0 3em;
      }
      .code-block--small .remark-code-line {
        font-size: 18px;
      }
      .referrence {
        text-align: left;
        margin-left: 2em;
        font-size: 26px;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }

      small {
        font-size: 0.6em;
        color: #999;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: cover

# Vivid
A simple, lightweight data-binding layer

---
# Why Vivid

### 我们需要一个：

.trigger-time[
- 提供 Data-binding
- 基于 Handlebars
- 支持低版本浏览器
- [简单，易维护]()
]

---
# 404
Not Found

---

### 抱着试一试的心态

### 以 EmberJS 的 Data-binding 层为蓝本

### 综合参考 Knockout、Rivets

## 我们创造了 Vivid

---
# 一个栗子

商家后台-所有项目消费明细

---
## 好处

.trigger-time[
- 展示和逻辑解耦
- 基本没有 DOM 操作
]

## 不足

.trigger-time[
- 展示的时间比较晚
- 和后端模板引擎的兼容
- 解耦成本
]

---
# Internal Modules

### Data
### ↕
## [Observable]()
### ↕
## [Binding]()
### ↕
## [Binder]()
### ↕
### Template

---
# Observable Module

观察数据变化

---
# Observable

### 实现基本的观察者模式

.code-block[
```javascript
var observable = new Observable();

observable.sub('name', function (newVal, val) {
    // do sth
});
observable.pub('name', 'spring', 'winter');
```
]

---
# ObservableArray

### 观察集合变化

.code-block[
```javascript
var observableArr = new ObservableArray([1, 2, 3]);

observableArr.sub('add', function (value, index) {
    console.log('add ' + value);
});
observableArr.sub('remove', function (value, index) {
    console.log('remove ' + value);
});

observableArr.push(4, 5); // add 4, add 5
observableArr.splice(1, 2); // remove 2, remove 3
```
]

levenshtein distance

---
# ObservableMap / Scope

### 观察对象属性值的变化

.code-block[
```js
var observableMap = new ObservableMap({
    name: 'spring',
    age: 23
});

observableMap.sub('name', function (newVal, val) {
    // do sth
});

observableMap.get('name');
observableMap.set('name', 'vivid');
```
]

---
# Computed Property

### 依赖其它属性的属性

--
.code-block[
```js
var scope = new vivid.Scope({
    price: 5,
    count: 0,
    amount: vivid.computed(function () {
        return this.get('price') * this.get('count');
    })
});
scope.set('count', scope.get('count') + 1);
scope.get('amount'); // 5
```
]

--
自动检测依赖关系^_^

---
## Scope Hierarchy

scopeA &larr; scopeB.parent

.code-block[
```js
var cb = function () {
        // delete this item
        this.parent.get('collection').remove(this);
    },
    scope = new Scope({
        collection: [
            { text: 'first item.', remove: cb },
            { text: 'second item.', remove: cb },
            { text: 'third item.', remove: cb }
        ]
    }),
    tpl = document.querySelector('#tpl-list');

document.body.appendChild(vivid.render(tpl, scope));
```
]

---
# Binding Module

实现绑定核心逻辑

---
# 基本流程

.code-block[
```html
Hello, {{name}}.
```
]

--
模板解析：创建 binding 保留参数，返回占位符
.code-block[
```html
Hello, <script
    type="text/x-placeholder"
    data-vivid-1></script>.
```
]
.code-block[
```js
binding = {
    id: 1,
    property: 'name',
    scope: scope,
    ...
};
```
]

---
# 基本流程

模板渲染：生成 DOM，填充内容，实现绑定

.code-block[
```js
var value = scope.get(property),
    update = function (newValue) {
        dom.insertAfter(elPlaceholder, newValue);
    };
scope.sub(property, function (newValue) {
    update(newValue);
});
update(value);
```
]

---
# 基本流程

解除绑定：解除所有 DOM、Observable 绑定

.code-block[
```js
while (observableHandles.length) {
    observableHandles.pop().detach();
}
each(el.childNodes, function (child) {
    unbind(child);
});
```
]

---
# Normalized Binder Interface

.trigger-time[
- hook: 返回模板占位符
- bind: 绑定事件/观察数据
- update: 数据更新的回调
- publish: 更新数据
- unbind: 解除绑定
]

---
# Binder Module

注册模板 binder

---
# 'Checked' Binder

.code-block[
```js
register('checked', {
    bind: function (el) {
        dom.on(el, 'change', this.publish);
    },
    unbind: function (el) {
        dom.off(el, 'change', this.publish);
    },
    update: function (el, value) {
        el.checked = value;
    },
    publish: function () {
        this.scope.set(this.property, this.el.checked);
    }
});
```
]

---
# 'if' Binder

.code-block.code-block--small[
```js
register('if', {
    hook: function () {
        this.$nodes = null;
        this.$condition = undefined;
        return new SafeString(util.sprintf(
                PLACEHOLDER_TAG_TPL, ATTR_PREFIX + this.id));
    },
    update: function (el, condition) {
        var template,
            nodes;
        condition = !!condition;
        if (condition === this.$condition) return;

        this.$condition = condition;
        template = condition ? this.options.fn :
                               this.options.inverse;
        nodes = util.makeArray(
            binding.render(template, this.scope).childNodes);
        this.$nodes = dom.replace(el, nodes, this.$nodes);
    }
});
```
]

---
# Develop

.trigger-time.trigger-time--5em[
- 基于 Browserify 的模块化开发
- 基于 Karma + Mocha 的 TDD
]

Vivid 小分队：@shangchun, @liuxijin, @yaoshiping

---
# RoadMap

.trigger-time.trigger-time--2em[
- 0.0.1 Vivid was born <small>9.30</small>
- 0.0.2 ObservableArray / Test <small>10.17</small>
- 0.0.3 Computed Property / Binder Interface <small>11.4</small>
- 0.0.4 Docs / Demos
- 0.0.5 Mustache Binding / Filter / Keypath
- TBD
]

---
# Keep Simple, Keep Focused

---
# Welcome Contribute!
## [@fe.vivid](http://git.sankuai.com/projects/FE/repos/fe.vivid/browse)

---
name: last-page

# Thanks

    </textarea>
    <script src="http://gnab.github.com/remark/downloads/remark-0.6.5.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark.language.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark'
        }) ;
    </script>
  </body>
</html>
