<!DOCTYPE html>
<html>
  <head>
    <title>Data Binding</title>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content { padding-left: 3em; padding-right: 3em; }
      .remark-slide-content h1 { font-size: 3.2em; }
      .remark-slide-content h2 { font-size: 2.4em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        border-radius: 5px;
      }
      .hljs-monokai .hljs {
        background: #3D3D3D;
      }
      .remark-code, .remark-inline-code {
        font-size: 20px;
        font-family: 'Ubuntu Mono';
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #212121;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse ul {
        color: #cecece;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 1.2em;
      }
      .inverse h3 {
        color: #cecece;
        line-height: 1.2em;
      }
      .engineering-productivity {
        margin-left: 9em;
        font-size: 26px;
        color: #cecece;
      }
      .swe-duty {
        text-align: left;
        margin: 2em 0 0 11em;
        font-size: 26px;
      }
      .trigger-time {
        text-align: left;
        margin: 2em 0 0 4em;
        font-size: 26px;
      }
      .code-block {
        text-align: left;
        margin: 0 6em;
      }
      .referrence {
        text-align: left;
        margin-left: 2em;
        font-size: 26px;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
# Data Binding 基本原理
shangchun@meituan

---
# MVVM

--
![architecture](architecture.png)

--

[Live View]()

---
## Template -> View
## View -> ViewModel
## ViewModel -> View

---
# Template -> View

--
.code-block[
```html
<div id="text-container">Hello, { name }.</div>
```
]

--
1、解析 DOM 树各节点，生成 tokens
.code-block[
```js
[
    { type: 'text', value: 'Hello, ' },
    { type: 'binding', value: '{ name }' },
    { type: 'text', value: '.' }
]
```
]

--
2、依次将 tokens 中的 token 生成新的 TextNode

![compile](compile.png)

--

3、对于 type 是 binding 的 token 和 TextNode，创建 TextBinding 实例

---
# View -> ViewModel

--
.code-block[
```html
<div id="palyground">
    Hello, { person.name }.
    <input rv-value="person.name" />
</div>
 
<script>
rivets.bind(document.body, {
    person: {
        name: 'spring'
    }
});
</script>
```
]

---
## 实现：绑定 DOM 事件

.code-block[
```js
Rivets.Util.bindEvent(el, 'change', function () {
    var value = Rivets.Util.getInputValue(this.el);

    // process formatters

    this.model[keypath] = value;
});
```
]

keydown / click / paste / cut / input

---
# ViewModel -> View

--
## 如何感知 ViewModel 发生了变化？

.swe-duty[
- Accessors 

- Object.observe

- Dirty-checking
]

---
## Accessors

.code-block[
```js
// Rivets
var value = obj[keypath];
Object.defineProperty(obj, keypath, {
    enumerable: true
    get: function () {
        return value;
    },
    set: function (newValue) {
        if (newValue !== value) {
            value = newValue;
            callback();
        }
    }
});
```
]

--
.code-block[
```js
// Ember
var todo = this.store.createRecord('todo', {
    title: title,
    isCompleted: false
});

this.set('newTitle', '');
```
]

--

Ember / Knockout / Rivets / Vue

--

实现简单、高性能 / 语法复杂、兼容性差

---
# YUI & Backbone

.code-block[
```js
o.on('attrChange', function (e) {
    console.log(
        e.newVal,
        e.prevVal,
        e.attrName
    );
});
o.set("attr", "Hello World!");
```
]

--

需要手动完成双向绑定。。。

---
## Object.observe

ES7 Feature

.code-block[
```js
var model = {};

Object.observe(model, function (changes) {
    changes.forEach(function (change) {
        console.log(
            change.type,
            change.name,
            change.oldValue
        );
    });
});

Object.getNotifier(model).notify({
    type: 'update',
    name: 'b',
    oldValue: 'c'
});
```
]

--

new / updated / deleted / reconfigured

--

实现简单、高性能 / 现在用不了...

---
## Dirty-checking

.code-block[
```js
Scope.prototype.$$digestOnce = function() {
  var self  = this;
  var dirty;
  _.forEach(this.$$watchers, function(watch) {
    var newValue = watch.watchFn(self);
    var oldValue = watch.last;
    if (newValue !== oldValue) {
      watch.listenerFn(newValue, oldValue, self);
      dirty = true;
      watch.last = newValue;
    }
  });
  return dirty;
};

Scope.prototype.$digest = function() {
  var dirty;
  do {
    dirty = this.$$digestOnce();
  } while (dirty);
};
```
]

--

AngularJS

--

语法透明，感知能力强 / 实现复杂，性能差

---
## Dirty-checking

### 触发时机

.trigger-time[
- Controller 同步代码执行完毕

- 绑定 DOM 事件发生

- $http、$timeout、$interval 等服务执行完毕

- 底层 100ms 一次的 poll，主要处理 Cookie 的变化

- 手动调用 scope.$apply()
]

---
# $digest loop

![event-loop](angular-event-loop.png)

---

# 进阶内容

.swe-duty[
- Expression

- Repeater

- Scope
]

--

这些今天都不讲

---
# 参考

.referrence[
- [Rivets Guide](http://rivetsjs.com/docs/guide/)

- [Angular Scope](https://docs.angularjs.org/guide/scope)

- [Make Your Own AngularJS, Part 1: Scopes And Digest](http://teropa.info/blog/2013/11/03/make-your-own-angular-part-1-scopes-and-digest.html)

- [Databinding in angularjs](http://stackoverflow.com/questions/9682092/databinding-in-angularjs#answer-9693933)

- [Data-binding Revolutions with Object.observe()](http://www.html5rocks.com/en/tutorials/es7/observe)

- [Accessors vs Dirty-checking in Javascript Frameworks](http://blog.bguiz.com/post/57373805814/accessors-vs-dirty-checking-in-javascript-frameworks/)
]

---
name: last-page

# Thanks

Slideshow created using [remark](http://github.com/gnab/remark).
    </textarea>
    <script src="http://gnab.github.com/remark/downloads/remark-0.6.5.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark.language.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark'
        }) ;
    </script>
  </body>
</html>
